// font-family: 'Cinzel', serif;
// font-family: 'Vollkorn', serif;

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: "Vollkorn", serif;
}


body {
  display: grid;
}


header,
main,
nav,
footer {
  max-width: 75rem;
  margin: 0 auto;
}

//Adds colored bar at top of header and places header 1st in grid row
div#headerWrapper {
  border-top: 5px solid $headerBar;
  grid-row-start: 1;
}


header {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr; //fractions for the logo, name, phone icon, and hamburger icon
  figure { 
    width: clamp(50px, 100%, 200px); //width controls for the logo
    img {
      width: 100%;
      height: auto;
    }
  }
  h1 { //Company name
    font-family: "Cinzel", serif;
    font-size: clamp(4vw, 7vw, 4rem);
    text-shadow: 2px 2px 2px white;
    margin: auto 0;
    padding-left: 1rem;
  }
  #phoneNumber { //not displayed on small
    display: none;
    margin: auto;
    text-align: center;
  }
  #phoneButton { //displayed on small
    font-size: 2rem;
    margin: auto;
    
  }
  #hamburger {
    margin: auto 0;
    font-size: 2rem;
    i {
      color: black;
    }
    
  }
  h2 { //Text adjustments for phone number on medium and large screens
    font-family: "Vollkorn";
    font-size: clamp(1rem, 3vw, 2rem);
    text-align: center;
  }
}

div#navWrapper { //adding color around the navigation and full-width
  padding: 1rem 0;
  grid-row-start: 4;
  background: rgb(95, 84, 84);
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgb(223, 217, 224) 100%
  );
}

nav {
  padding: 0 1rem; //Zero top/bottom evens out padding from list items 
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
        padding: .5rem;
      a {
        text-decoration: none;
        color: black;
        font-family: "Cinzel", serif;
        font-weight: 600;
        padding: .2rem;
      }
    }
    .active {
        background-color: white;
        border-radius: 10%;
        border-top: 2px solid $headerBar;
    }
    a:hover {
        background-color: white;
        border-radius: 10%;
        border-top: 2px solid $headerBar;
    }
  }
  i {
    font-size: 2rem;
    padding: 1rem;
  }
}

div#mainWrapper { //Places main element on second row
  grid-row-start: 2;
}

main {
    section { //For lawyer cards
        div {
            margin-top: 3rem; //margin for the lawyer cards
            h2{
                text-align: center;
                margin-bottom: 1rem;
                font-size: 1.2rem;
            }
            figure {
                img {
                    border-radius: 10%; 
                    width: 100%;
                    height: auto;
                    box-shadow: 2px 2px 2px rgb(206, 206, 206);
                    }
            }
            button {
                font-size: 1rem;
                font-family: "Cinzel", serif;
                border: none;
                border-bottom: 2px solid $headerBar;
                border-radius: 20% 20% 0 0;
                background-color: rgba($color: #ffffff, $alpha: 0);
                width: 100%;
            }
            button:hover {
                background-color: $navColor;
                color: white;
            }
        }
    }
    section#ctas { //Call to action buttons
        button {
            background-color: $headerBar;
            padding: 2rem;
        }
    }
    section#blogs { //Blog title with 3 blog posts
        background: rgb(95, 84, 84);
        background: linear-gradient(
        0deg,
        rgb(255, 255, 255) 0%,
        rgb(223, 217, 224) 100%
        );
        margin: 1rem;
        line-height: 1.6rem;
        div#blog-1 { //Blog title
            h3 {
                font-size: 2rem;
                display: block;
            }
        }
    }
    section#tip-faq-flex {//Tips, Resources, and FAQ sections
        line-height: 1.6rem;
        div {
            padding: 2rem 1rem;
            h3 {
                font-size: 2rem;
            }
            p  {
                margin-top: 1rem;
            }
        }
    }
  }


div#footerWrapper {
  grid-row-start: 3;
}
footer {
    padding: 1rem;
    text-align: center;
    #socialButtons {
        font-size: 2rem;
    }
}

//Utility Classes
.block {
  display: block;
}
.flexed {
  display: flex;
  flex-wrap: wrap;
}
.column {
  padding: 0 $gutter;
}

//Columns
@for $i from 0 through 12 {
  $w: ($i / 12) * 100%;
  .small-#{$i} {
    flex-basis: $w;
  }
}


